<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" media="screen and (max-width: 575px)" href="mobile.css">
        <link rel="stylesheet" media="screen and (min-width: 576px)" href="tablette.css">
        <link rel="stylesheet" media="screen and (min-width: 992px)" href="desktop.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <header>
    <div id="entete">
       <img src="assets/src/img/jarditou_logo.jpg" width="250" alt="Logo Jarditou" title="Logo Jarditou">
   <p>
    <b id="titre">La Qualité depuis 70 ans</b>
   </p>
  </div>
  </header>
   <nav>
      <ul>
         <li><a href="index.html">Accueil</a></li>
         <li><a href="tableau.html">Tableau</a></li>
         <li><a href="contact.html">Contact</a></li>
      </ul>
   </nav>
      <div>
         <img src="assets/src/img/promotion.jpg" width="1860" alt="bannière promotion" title="bannière"> 
      </div>
   <h2>
      Tableau Produits
   </h2>
<table>
    <thead>
      <tr>
        <th>Photo</th>
        <th>Catégorie</th>
        <th>Libellé</th>
        <th>Prix</th>
        <th>Couleur</th>
      </tr> 
    </thead>
  <tbody>
      <tr>
        <td><img src="assets/src/img/jarditou_photos/7.jpg" width="200" alt="barbecue" title="barbecue aramis"></td>
        <td>Barbecues</td> 
        <td>Aramis</td>
        <td>110.00€</td>
        <td>Brun</td>
      </tr>
      <tr>  
        <td><img src="assets/src/img/jarditou_photos/8.jpg" width="200" alt="barbecue" title="barbecue athos"></td>
        <td>Barbecues</td>
        <td>Athos</td>
        <td>249.99€</td>
        <td>Noir</td>
      </tr>  
      <tr>  
        <td><img src="assets/src/img/jarditou_photos/11.jpg" width="200" alt="barbecue" title="barbecue clatronic"></td> 
        <td>Barbecues</td>
        <td>Clatronic</td>
        <td>135.90€</td>
        <td>Chrome</td>
      </tr>  
      <tr>  
        <td><img src="assets/src/img/jarditou_photos/12.jpg" width="200" alt="barbecue" title="barbecue camping" ></td> 
        <td>Barbecues</td>
        <td>Camping</td>
        <td>88.00€</td>
        <td>Noir</td>
      </tr>  
      <tr>  
        <td><img src="assets/src/img/jarditou_photos/13.jpg" width="200" alt="brouette" title="brouette green"></td> 
        <td>Brouette</td>
        <td>Green</td>
        <td>49.00€</td>
        <td>Verte</td>
     </tr> 
   </tbody>
  </table>
<footer>
   <ul>
       <li><a href="#">Mentions légales</a></li>
      <li><a href="#">Horaires</a></li>
      <li><a href="#">Plan du site</a></li>
   </ul>
</footer>
</body>
</html>
  